[flake8]
exclude = .git,__pyache__,venv
max-line-length = 120
max-complexity = 8

[isort]
default_section = THIRDPARTY
known_first_party = support 
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER